.head {
  margin-top: 60px;

  height: 80vh;
  background-image: linear-gradient(
      to bottom right,
      rgba($primary-color-dark, 0.5),
      rgba($primary-color, 0.2)
    ),
    url(../images/imgPhone.jpeg);
  @include respond(four) {
    background-image: linear-gradient(
        to bottom right,
        rgba($primary-color-dark, 0.5),
        rgba($primary-color, 0.4)
      ),
      url(../images/image-big.jpg);
  }
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    @include respond(four) {
      // flex-direction: row;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }
    h1 {
      font-size: 4.5rem;

      padding: 1rem;
    }
    h3 {
      font-size: 3rem;
      padding: 1rem;
    }
    .button_wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}

.speciality_section {
  margin-top: -8rem;
  padding: 10rem 3rem 2rem 3rem;
}
.section_cards {
  @include respond(two) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  // @include respond(six){
  //     display: grid;
  //     grid-template-columns: 1fr 1fr 1fr 1fr;
  // }
}

.shopNow {
  background-image: url(../images/imgPhone.jpeg);
  background-position: center;
  background-size: cover;
  height: 60vh;
  @include respond(two) {
    height: 65vh;
  }
  @include respond(four) {
    height: 70vh;
  }
  @include respond(six) {
    height: 80vh;
  }
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h3 {
    font-size: 2rem;
    padding: 2rem;
    color: #000;
    font-family: "PT Serif", serif;
    background-color: rgba($color: #fff, $alpha: 0.5);
  }
}

.apps {
  display: flex;
  // grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @include respond(four) {
    flex-direction: row;
  }
  padding: 5rem;
  .section1 {
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      color: $secondary-text-color;
      font-size: 2rem;
    }
    h2 {
      font-size: 1.5rem;
      color: $primary-text-color;
      padding-bottom: 2rem;
      text-align: center;
    }
    a {
      background-color: $accent-color;
      margin: 3rem 0;
    }
  }

  .section2 {
    img {
      // width: 10rem;
      height: 20rem;
    }
  }
}
.main {
  // padding: 3rem;
  .sections_itemss {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include respond(two) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include respond(four) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    div {
      img {
        // width: 150px;
        width: 100%;
        height: 220px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
      }
      .div {
        padding: 1rem;
      }
    }
    // span:nth-child(even){
    //     background-color: $accent-color;
    // }
    // span:nth-child(odd){
    //     background-color: $primary-color;
    // }
  }
}
footer {
  padding: 2rem;
  // margin: 1rem;
  margin-top: 2rem;
  background-image: linear-gradient(
    to bottom right,
    $primary-color-dark,
    $primary-color
  );
  .logo {
    img {
      width: 90px;
      @include respond(five){
        width: 150px; }

    }
  }
  .sections {
  }
}
.copy{
    font-size: 1.5rem;
}