/* Palette generated by Material Palette - materialpalette.com/deep-orange/pink */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (min-width: 420px) {
    html {
      font-size: 75%; } }
  @media (min-width: 525px) {
    html {
      font-size: 87.5%; } }
  @media (min-width: 700px) {
    html {
      font-size: 90.5%; } }
  @media (min-width: 900px) {
    html {
      font-size: 93.5%; } }
  @media (min-width: 1100px) {
    html {
      font-size: 95.5%; } }
  @media (min-width: 1300px) {
    html {
      font-size: 99.5%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 104.5%; } }

body {
  font-family: 'Lato', sans-serif; }

.heading {
  text-transform: uppercase;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center; }

.subheading {
  text-transform: capitalize;
  font-weight: bold;
  color: #757575;
  text-align: center; }

.color {
  background-image: linear-gradient(to bottom right, #E64A19, #FF5722);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 3.5rem;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase; }

.colorText {
  background-image: linear-gradient(to bottom right, #FFFFFF, #FFCCBC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 3.5rem;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase; }

.contact_usan {
  color: #757575;
  font-size: 1.2rem;
  padding: .5rem;
  text-align: center; }

.contact_us {
  color: #FFFFFF;
  font-size: 1.2rem;
  padding: .5rem;
  text-align: left; }

.flextoChange {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media (min-width: 1100px) {
    .flextoChange {
      flex-direction: row;
      justify-content: space-around; } }

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.flexoffer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.color_sub {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 2.2rem;
  font-family: 'ZCOOL KuaiLe', cursive;
  text-align: center;
  margin: 1rem;
  display: block; }
  @media (min-width: 700px) {
    .color_sub {
      margin: 2.0rem; } }
  @media (min-width: 1100px) {
    .color_sub {
      margin: 2.5rem; } }
  @media (min-width: 1100px) {
    .color_sub {
      margin: 2.9rem; } }
  @media (min-width: 1800px) {
    .color_sub {
      margin: 3.9rem; } }

.navbar {
  transition: all 0.5s ease-in-out;
  z-index: 100;
  opacity: 1;
  background-image: linear-gradient(to bottom right, #E64A19, #FF5722);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%; }
  .navbar .logo img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px; }
  .navbar .navbar_toShow i {
    display: none;
    font-size: 4rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: #FFFFFF; }
  .navbar_menu i {
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #FFFFFF; }
  .navbar_elements {
    transition: all 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .navbar_elements a {
      transition: all 0.5s ease-in-out;
      margin: 20px;
      font-size: 2.5rem;
      color: #212121;
      text-decoration: none;
      text-transform: capitalize;
      font-family: "ZCOOL KuaiLe", cursive;
      padding: 10px 20px;
      transition: all 0.2s ease-in; }
      .navbar_elements a:hover {
        background-color: #fff; }

.hide {
  transition: all 0.5s ease-in-out;
  height: 60px; }
  .hide .navbar_elements {
    display: none; }

.special_cards {
  margin: 3rem 2rem;
  height: 300px;
  background-color: aqua;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px; }
  @media (min-width: 525px) {
    .special_cards {
      height: 400px; } }
  .special_cards .icon {
    background-color: #fff;
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center; }
    .special_cards .icon i {
      font-size: 4rem;
      background-image: linear-gradient(to bottom right, #E64A19, #FF5722);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent; }
  .special_cards .ang {
    background-image: linear-gradient(#FFCCBC, rgba(255, 64, 129, 0.2)); }
    @media (min-width: 420px) {
      .special_cards .ang i {
        font-size: 2.5rem; } }
  .special_cards p {
    font-size: 2.3rem;
    color: #fff;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem; }
    @media (min-width: 525px) {
      .special_cards p {
        height: 280px; } }

.button {
  margin: .5rem 1rem;
  padding: .6rem 2.5rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #212121;
  color: #fff;
  border-radius: 15px; }
  .button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19); }
  .button:active {
    box-shadow: none;
    transform: translateY(2px); }

.speciality_section h1 {
  background-image: linear-gradient(to bottom right, #E64A19, #FF5722);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 3.5rem; }

.head {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%); }
  .head .button_order {
    background: #FF416C;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  .head .button_tour {
    background: #4e54c8;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f94fb, #4e54c8);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

.contactus {
  background-image: url(../images/contact.svg);
  background-position: center;
  background-size: cover;
  padding: 3rem; }
  .contactus h3 {
    background-image: linear-gradient(to bottom right, #E64A19, #FF5722);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3.5rem;
    padding: 1rem; }
  .contactus form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .contactus form input,
    .contactus form textarea {
      margin: 1rem;
      width: 100%;
      padding: 0.5rem;
      font-size: 1.6rem;
      outline: 0;
      border: 0;
      border-radius: 5px;
      color: #fff;
      background: #fc4a1a;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #f7b733, #fc4a1a);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border: 1px solid #333; }
      @media (min-width: 700px) {
        .contactus form input,
        .contactus form textarea {
          width: 88%; } }
      @media (min-width: 900px) {
        .contactus form input,
        .contactus form textarea {
          width: 85%; } }
      @media (min-width: 1100px) {
        .contactus form input,
        .contactus form textarea {
          width: 80%; } }
      @media (min-width: 1300px) {
        .contactus form input,
        .contactus form textarea {
          width: 60%; } }
      @media (min-width: 1800px) {
        .contactus form input,
        .contactus form textarea {
          width: 50%; } }
      .contactus form input:focus,
      .contactus form textarea:focus {
        border: 2px solid #333; }
    .contactus form button {
      background-color: #E64A19;
      background-image: linear-gradient(to bottom right, #E64A19, #FF5722); }

.head {
  margin-top: 60px;
  height: 80vh;
  background-image: linear-gradient(to bottom right, rgba(230, 74, 25, 0.5), rgba(255, 87, 34, 0.2)), url(../images/imgPhone.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (min-width: 900px) {
    .head {
      background-image: linear-gradient(to bottom right, rgba(230, 74, 25, 0.5), rgba(255, 87, 34, 0.4)), url(../images/image-big.jpg); } }
  .head .content h1 {
    font-size: 4.5rem;
    padding: 1rem; }
  .head .content h3 {
    font-size: 3rem;
    padding: 1rem; }
  .head .content .button_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

.speciality_section {
  margin-top: -8rem;
  padding: 10rem 3rem 2rem 3rem; }

@media (min-width: 525px) {
  .section_cards {
    display: grid;
    grid-template-columns: 1fr 1fr; } }

.shopNow {
  background-image: url(../images/imgPhone.jpeg);
  background-position: center;
  background-size: cover;
  height: 60vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media (min-width: 525px) {
    .shopNow {
      height: 65vh; } }
  @media (min-width: 900px) {
    .shopNow {
      height: 70vh; } }
  @media (min-width: 1300px) {
    .shopNow {
      height: 80vh; } }
  .shopNow h3 {
    font-size: 2rem;
    padding: 2rem;
    color: #000;
    font-family: "PT Serif", serif;
    background-color: rgba(255, 255, 255, 0.5); }

.apps {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem; }
  @media (min-width: 900px) {
    .apps {
      flex-direction: row; } }
  .apps .section1 {
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .apps .section1 h1 {
      color: #757575;
      font-size: 2rem; }
    .apps .section1 h2 {
      font-size: 1.5rem;
      color: #212121;
      padding-bottom: 2rem;
      text-align: center; }
    .apps .section1 a {
      background-color: #FF4081;
      margin: 3rem 0; }
  .apps .section2 img {
    height: 20rem; }

.main .sections_itemss {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media (min-width: 525px) {
    .main .sections_itemss {
      grid-template-columns: 1fr 1fr 1fr; } }
  @media (min-width: 900px) {
    .main .sections_itemss {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }
  .main .sections_itemss div img {
    width: 100%;
    height: 220px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); }
  .main .sections_itemss div .div {
    padding: 1rem; }

footer {
  padding: 2rem;
  margin-top: 2rem;
  background-image: linear-gradient(to bottom right, #E64A19, #FF5722); }
  footer .logo img {
    width: 90px; }
    @media (min-width: 1100px) {
      footer .logo img {
        width: 150px; } }

.copy {
  font-size: 1.5rem; }
